<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Others\LifeInteractor.js">
    <Files>
      <File FileName="Assets\Scripts\Others\AmmoInteractor.js" Line="31" Column="37" />
      <File FileName="Assets\Scripts\Managers\Level.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\PlayerInteractor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\BombInteractor.js" Line="88" Column="63" />
      <File FileName="Assets\Scripts\Managers\Spawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyInteractor.js" Line="23" Column="56" />
      <File FileName="Assets\Scripts\Enemies\WaveWalk.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WaveInteractor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuOptions.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyTextureAnimator.js" Line="18" Column="15" />
      <File FileName="Assets\Scripts\Enemies\EnemyWalk.js" Line="110" Column="3" />
      <File FileName="Assets\Scripts\Others\LifeInteractor.js" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>